{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Segoe UI;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Segoe UI;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10 Encabezado Car;}
{\*\cs17\sbasedon15\snext17\dbch\af10 Pie de p\u225\'e1gina Car;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\dbch\af10\langfe255\alang255\lang255 Enlace de Internet;}
{\s19\sbasedon0\snext20\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs28\loch\f4\fs28\lang3082 Encabezado;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f6\fs24\lang3082 Cuerpo de texto;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af13\afs24\loch\f6\fs24\lang3082 Lista;}
{\s22\sbasedon0\snext22\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af11\langfe1025\dbch\af13\afs24\ai\loch\f5\fs24\lang3082 Pie;}
{\s23\sbasedon0\snext23\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af13\afs24\loch\f5\fs22\lang3082 \u205\'cdndice;}
{\s24\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082 Predeterminado;}
{\s25\sbasedon24\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af14\afs24\loch\f7\fs28\lang3082 Encabezamiento;}
{\s26\sbasedon24\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f6\fs24\lang3082 Etiqueta;}
{\s27\sbasedon24\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f6\fs24\lang3082 \u65421\'3fndice;}
{\s28\sbasedon0\snext28\sl254\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang3082 Pie de p\u225\'e1gina;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2014\mo5\dy10\hr16\min7}{\revtim\yr2014\mo12\dy6\hr15\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang3082
Ventana principal:}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
En esta ventana se mostrar\u225\'e1n todas las }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
cuentas}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 que agregues. El }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
sitio}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 del cual es (o la aplicaci\u243\'f3n), }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
el correo electr\u243\'f3nico}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 de dicha cuenta, el }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
usuario}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 y la }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
contrase\u241\'f1a}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
. Para }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
mostrar la contrase\u241\'f1a}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, active la casilla de }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Mostrar contrase\u241\'f1a}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Puede hacer }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
clic derecho }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
para }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
copiar la contrase\u241\'f1a}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 de una cuenta, o }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
abrir el sitio}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 a la cual pertenece (esto requiere que el sitio sea una }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
URL v\u225\'e1lida}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 (}{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
ej. lonamiwebs.github.io, }{{\field{\*\fldinst HYPERLINK "http://www.lonamiwebs.github.io" }{\fldrslt {\cf2\ul\ulc1\dbch\af10\langfe255\alang255\lang255\cf2\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
www.lonamiwebs.github.io}{}}}\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, o }{{\field{\*\fldinst HYPERLINK "http://lonamiwebs.github.io" }{\fldrslt {\cf2\ul\ulc1\dbch\af10\langfe255\alang255\lang255\cf2\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
http://lonamiwebs.github.io}{}}}\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
).}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang3082
Men\u250\'fa:}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
En el men\u250\'fa tiene m\u225\'e1s }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
opciones}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
:}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
En la secci\u243\'f3n }{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Cuentas}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, puede }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
crear un nuevo }{\cf1\i\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
archivo de cuentas}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 (el cual se guarda con formato *.\u9827\'3f), }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
cargar un archivo}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 ya existente, o }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
guardar el actual }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
con otro nombre (el archivo actual se guarda con cada cambio efectuado).}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
En }{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Opciones}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, se le mostrar\u225\'e1 una nueva ventana en la cual podr\u225\'e1 }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
configurar}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 aspectos sobre el }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
comportamiento}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 de la aplicaci\u243\'f3n. Por ejemplo, como actuar al hacer doble clic sobre una cuenta (copiar la contrase\u241\'f1a o abrir el sitio), o }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
cambiar la contrase\u241\'f1a maestra}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
En }{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Ayuda}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, dispone del }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Tutorial}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 (el cual mostrar\u225\'e1 esta ventana) y }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Soporte}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, lo que le abrir\u225\'e1 una p\u225\'e1gina en su navegador predeterminado en la cual podr\u225\'e1 }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
exclarecer sus dudas ante el dise\u241\'f1ador }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
del programa.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Si pulsa en }{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Salir}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
saldr\u225\'e1}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 de la aplicaci\u243\'f3n.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang3082
Men\u250\'fa contextual:}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Para acceder a \u233\'e9l, }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
haga clic derecho}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 en cualquier lugar o cuenta disponible }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
dentro de Mis cuentas}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
, o vaya al }{\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
men\u250\'fa, Cuentas, Cuentas.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Copiar contrase\u241\'f1a}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 le permite copiar la contrase\u241\'f1a de la cuenta seleccionada.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Abrir sitio}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 le permite abrir el sitio de la cuenta si es un sitio v\u225\'e1lido.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
A\u241\'f1adir cuenta}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 le permite a\u241\'f1adir una nueva cuenta a la lista.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Editar cuenta}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 le permite editar una cuenta ya existente (se editar\u225\'e1 la cuenta seleccionada).}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Eliminar cuenta}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 le permite eliminar la cuenta seleccionada.}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang3082
Teclas de acceso r\u225\'e1pido:}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Mediante el uso de estas teclas podr\u225\'e1 agilizar la velocidad con la cual trabaja con el programa:}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Delete}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 (Suprimir) }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
borrar\u225\'e1}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 la cuenta seleccionada}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
Enter}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 (Entrar) }{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
acceder\u225\'e1 a la p\u225\'e1gina}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs18\lang3082
 seleccionada o copiar\u225\'e1 la contrase\u241\'f1a (seg\u250\'fan esten definidas las preferencias)}
\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs24\lang3082\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }